E:\ADI Assignment\AnimalWeightTracker_00176727\AnimalWeightTracker_00176727\bin\Debug\DB\DB_WeightTracker.mdf
E:\ADI Assignment\AnimalWeightTracker_00176727\AnimalWeightTracker_00176727\bin\Debug\DB\DB_WeightTracker_log.ldf
E:\ADI Assignment\AnimalWeightTracker_00176727\AnimalWeightTracker_00176727\bin\Debug\AnimalWeightTracker_00176727.exe.config
E:\ADI Assignment\AnimalWeightTracker_00176727\AnimalWeightTracker_00176727\bin\Debug\AnimalWeightTracker_00176727.exe
E:\ADI Assignment\AnimalWeightTracker_00176727\AnimalWeightTracker_00176727\bin\Debug\AnimalWeightTracker_00176727.pdb
E:\ADI Assignment\AnimalWeightTracker_00176727\AnimalWeightTracker_00176727\bin\Debug\EntityFramework.dll
E:\ADI Assignment\AnimalWeightTracker_00176727\AnimalWeightTracker_00176727\bin\Debug\EntityFramework.SqlServer.dll
E:\ADI Assignment\AnimalWeightTracker_00176727\AnimalWeightTracker_00176727\bin\Debug\EntityFramework.xml
E:\ADI Assignment\AnimalWeightTracker_00176727\AnimalWeightTracker_00176727\bin\Debug\EntityFramework.SqlServer.xml
E:\ADI Assignment\AnimalWeightTracker_00176727\AnimalWeightTracker_00176727\obj\Debug\AnimalWeightTracker_00176727.Forms.Form_Dashboard.resources
E:\ADI Assignment\AnimalWeightTracker_00176727\AnimalWeightTracker_00176727\obj\Debug\AnimalWeightTracker_00176727.Forms.Form_Welcome.resources
E:\ADI Assignment\AnimalWeightTracker_00176727\AnimalWeightTracker_00176727\obj\Debug\AnimalWeightTracker_00176727.Properties.Resources.resources
E:\ADI Assignment\AnimalWeightTracker_00176727\AnimalWeightTracker_00176727\obj\Debug\AnimalWeightTracker_00176727.csproj.GenerateResource.Cache
E:\ADI Assignment\AnimalWeightTracker_00176727\AnimalWeightTracker_00176727\obj\Debug\AnimalWeightTracker_00176727.exe
E:\ADI Assignment\AnimalWeightTracker_00176727\AnimalWeightTracker_00176727\obj\Debug\AnimalWeightTracker_00176727.pdb
E:\ADI Assignment\AnimalWeightTracker_00176727\AnimalWeightTracker_00176727\obj\Debug\AnimalWeightTracker_00176727.csprojResolveAssemblyReference.cache
F:\ADI Assignment\AnimalWeightTracker_00176727\AnimalWeightTracker_00176727\bin\Debug\DB\DB_WeightTracker.mdf
F:\ADI Assignment\AnimalWeightTracker_00176727\AnimalWeightTracker_00176727\bin\Debug\DB\DB_WeightTracker_log.ldf
F:\ADI Assignment\AnimalWeightTracker_00176727\AnimalWeightTracker_00176727\bin\Debug\AnimalWeightTracker_00176727.exe.config
F:\ADI Assignment\AnimalWeightTracker_00176727\AnimalWeightTracker_00176727\bin\Debug\AnimalWeightTracker_00176727.exe
F:\ADI Assignment\AnimalWeightTracker_00176727\AnimalWeightTracker_00176727\bin\Debug\AnimalWeightTracker_00176727.pdb
F:\ADI Assignment\AnimalWeightTracker_00176727\AnimalWeightTracker_00176727\bin\Debug\EntityFramework.dll
F:\ADI Assignment\AnimalWeightTracker_00176727\AnimalWeightTracker_00176727\bin\Debug\EntityFramework.SqlServer.dll
F:\ADI Assignment\AnimalWeightTracker_00176727\AnimalWeightTracker_00176727\bin\Debug\MetroFramework.Design.dll
F:\ADI Assignment\AnimalWeightTracker_00176727\AnimalWeightTracker_00176727\bin\Debug\MetroFramework.dll
F:\ADI Assignment\AnimalWeightTracker_00176727\AnimalWeightTracker_00176727\bin\Debug\MetroFramework.Fonts.dll
F:\ADI Assignment\AnimalWeightTracker_00176727\AnimalWeightTracker_00176727\bin\Debug\EntityFramework.xml
F:\ADI Assignment\AnimalWeightTracker_00176727\AnimalWeightTracker_00176727\bin\Debug\EntityFramework.SqlServer.xml
F:\ADI Assignment\AnimalWeightTracker_00176727\AnimalWeightTracker_00176727\obj\Debug\AnimalWeightTracker_00176727.Forms.Form_Animal.resources
F:\ADI Assignment\AnimalWeightTracker_00176727\AnimalWeightTracker_00176727\obj\Debug\AnimalWeightTracker_00176727.Forms.Form_Dashboard_AWT.resources
F:\ADI Assignment\AnimalWeightTracker_00176727\AnimalWeightTracker_00176727\obj\Debug\AnimalWeightTracker_00176727.Forms.Form_Login.resources
F:\ADI Assignment\AnimalWeightTracker_00176727\AnimalWeightTracker_00176727\obj\Debug\AnimalWeightTracker_00176727.Forms.Form_Org.resources
F:\ADI Assignment\AnimalWeightTracker_00176727\AnimalWeightTracker_00176727\obj\Debug\AnimalWeightTracker_00176727.Forms.Form_OrgType.resources
F:\ADI Assignment\AnimalWeightTracker_00176727\AnimalWeightTracker_00176727\obj\Debug\AnimalWeightTracker_00176727.Forms.Form_Species.resources
F:\ADI Assignment\AnimalWeightTracker_00176727\AnimalWeightTracker_00176727\obj\Debug\AnimalWeightTracker_00176727.Forms.Form_Staff.resources
F:\ADI Assignment\AnimalWeightTracker_00176727\AnimalWeightTracker_00176727\obj\Debug\AnimalWeightTracker_00176727.Properties.Resources.resources
F:\ADI Assignment\AnimalWeightTracker_00176727\AnimalWeightTracker_00176727\obj\Debug\AnimalWeightTracker_00176727.UC_Forms.UC_Animal.resources
F:\ADI Assignment\AnimalWeightTracker_00176727\AnimalWeightTracker_00176727\obj\Debug\AnimalWeightTracker_00176727.UC_Forms.UC_Charts.resources
F:\ADI Assignment\AnimalWeightTracker_00176727\AnimalWeightTracker_00176727\obj\Debug\AnimalWeightTracker_00176727.UC_Forms.UC_DailyRecords.resources
F:\ADI Assignment\AnimalWeightTracker_00176727\AnimalWeightTracker_00176727\obj\Debug\AnimalWeightTracker_00176727.UC_Forms.UC_Home.resources
F:\ADI Assignment\AnimalWeightTracker_00176727\AnimalWeightTracker_00176727\obj\Debug\AnimalWeightTracker_00176727.UC_Forms.UC_Reports.resources
F:\ADI Assignment\AnimalWeightTracker_00176727\AnimalWeightTracker_00176727\obj\Debug\AnimalWeightTracker_00176727.UC_Forms.UC_Staff.resources
F:\ADI Assignment\AnimalWeightTracker_00176727\AnimalWeightTracker_00176727\obj\Debug\AnimalWeightTracker_00176727.csproj.GenerateResource.Cache
F:\ADI Assignment\AnimalWeightTracker_00176727\AnimalWeightTracker_00176727\obj\Debug\AnimalWeightTracker_00176727.exe
F:\ADI Assignment\AnimalWeightTracker_00176727\AnimalWeightTracker_00176727\obj\Debug\AnimalWeightTracker_00176727.pdb
